<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/23 09:46:59.000.296,=C:\Users\Beto\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/23 09:48:57.000.712,C:\Users\Beto\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Beto\Desktop\UnitLogin.fmx</Transaction>
    <Transaction>2022/08/23 09:48:57.000.712,C:\Users\Beto\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Beto\Desktop\UnitLogin.pas</Transaction>
    <Transaction>2022/08/23 09:49:03.000.610,C:\Users\Beto\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Beto\Desktop\Money.dproj</Transaction>
    <Transaction>2022/08/23 13:55:33.000.317,=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/08/23 14:02:51.000.734,=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/05 11:33:45.000.844,=C:\Users\Beto\Desktop\99Money\Units\u99Permissions.pas</Transaction>
    <Transaction>2022/09/06 09:52:01.000.588,=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/06 09:53:23.000.251,C:\Users\Beto\Desktop\99Money\Unit1.fmx=C:\Users\Beto\Desktop\99Money\UnitPrincipal.fmx</Transaction>
    <Transaction>2022/09/06 09:53:23.000.251,C:\Users\Beto\Desktop\99Money\Unit1.pas=C:\Users\Beto\Desktop\99Money\UnitPrincipal.pas</Transaction>
    <Transaction>2022/09/14 08:48:51.000.552,=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/14 08:49:02.000.568,C:\Users\Beto\Desktop\99Money\Unit1.pas=C:\Users\Beto\Desktop\99Money\UnitLancamentos.pas</Transaction>
    <Transaction>2022/09/14 08:49:02.000.568,C:\Users\Beto\Desktop\99Money\Unit1.fmx=C:\Users\Beto\Desktop\99Money\UnitLancamentos.fmx</Transaction>
    <Transaction>2022/09/15 08:23:43.000.987,=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/15 08:24:37.000.007,C:\Users\Beto\Desktop\99Money\UnitLancamentosCad.fmx=C:\Users\Beto\Desktop\99Money\Unit1.fmx</Transaction>
    <Transaction>2022/09/15 08:24:37.000.007,C:\Users\Beto\Desktop\99Money\UnitLancamentosCad.pas=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/16 08:28:44.000.071,=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/16 08:29:22.000.265,C:\Users\Beto\Desktop\99Money\UnitCategorias.pas=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/16 08:29:22.000.265,C:\Users\Beto\Desktop\99Money\UnitCategorias.fmx=C:\Users\Beto\Desktop\99Money\Unit1.fmx</Transaction>
    <Transaction>2022/09/16 11:10:03.000.780,=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/16 11:10:34.000.824,C:\Users\Beto\Desktop\99Money\UnitCategoriasCad.pas=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/16 11:10:34.000.824,C:\Users\Beto\Desktop\99Money\UnitCategoriasCad.fmx=C:\Users\Beto\Desktop\99Money\Unit1.fmx</Transaction>
    <Transaction>2022/09/17 09:13:57.000.835,=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/17 09:14:16.000.824,C:\Users\Beto\Desktop\99Money\UnitDM.pas=C:\Users\Beto\Desktop\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/17 09:14:16.000.824,C:\Users\Beto\Desktop\99Money\UnitDM.dfm=C:\Users\Beto\Desktop\99Money\Unit1.dfm</Transaction>
    <Transaction>2022/09/25 09:47:03.000.891,=C:\Users\Souza\Downloads\99Money\Unit1.pas</Transaction>
    <Transaction>2022/09/25 10:00:29.000.815,C:\Users\Souza\Downloads\99Money\Classes\cCategoria.pas=C:\Users\Souza\Downloads\99Money\Unit1.pas</Transaction>
    <Transaction>2022/10/03 10:04:49.000.831,=C:\Users\Beto\Desktop\99MoneyAula14\Unit1.pas</Transaction>
    <Transaction>2022/10/03 10:51:29.000.447,C:\Users\Beto\Desktop\99MoneyAula14\Classes\cLancamento.pas=C:\Users\Beto\Desktop\99MoneyAula14\Unit1.pas</Transaction>
    <Transaction>2022/10/14 16:27:59.000.126,=C:\Users\Beto\Desktop\99MoneyAula16\Units\uFormat.pas</Transaction>
    <Transaction>2022/10/17 09:14:48.000.749,=C:\Users\Beto\Desktop\99MoneyAula17\Unit1.pas</Transaction>
    <Transaction>2022/10/17 09:15:53.000.653,C:\Users\Beto\Desktop\99MoneyAula17\UnitComboCategoria.pas=C:\Users\Beto\Desktop\99MoneyAula17\Unit1.pas</Transaction>
    <Transaction>2022/10/17 09:15:53.000.653,C:\Users\Beto\Desktop\99MoneyAula17\UnitComboCategoria.fmx=C:\Users\Beto\Desktop\99MoneyAula17\Unit1.fmx</Transaction>
    <Transaction>2022/10/17 14:40:16.000.416,=C:\Users\Beto\Desktop\99MoneyAula17\Unit1.pas</Transaction>
    <Transaction>2022/10/17 14:40:39.000.349,C:\Users\Beto\Desktop\99MoneyAula17\Classes\cUsuario.pas=C:\Users\Beto\Desktop\99MoneyAula17\Unit1.pas</Transaction>
    <Transaction>2022/10/21 15:11:17.000.865,=C:\Users\Beto\Desktop\99MoneyAula19\Unit1.pas</Transaction>
    <Transaction>2022/10/21 15:12:03.000.144,C:\Users\Beto\Desktop\99MoneyAula19\Unit1.fmx=C:\Users\Beto\Desktop\99MoneyAula19\UnitLancResumo.fmx</Transaction>
    <Transaction>2022/10/21 15:12:03.000.144,C:\Users\Beto\Desktop\99MoneyAula19\Unit1.pas=C:\Users\Beto\Desktop\99MoneyAula19\UnitLancResumo.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Classes"/>
    <File Path="Classes\cCategoria.pas"/>
    <File Path="Classes\cLancamento.pas"/>
    <File Path="Classes\cUsuario.pas"/>
    <File Path="Units"/>
    <File Path="Units\u99Permissions.pas"/>
    <File Path="Units\uFormat.pas"/>
    <File Path="UnitCategorias.pas"/>
    <File Path="UnitCategorias.fmx"/>
    <File Path="UnitCategoriasCad.pas"/>
    <File Path="UnitCategoriasCad.fmx"/>
    <File Path="UnitDM.pas"/>
    <File Path="UnitDM.dfm"/>
    <File Path="UnitLancamentos.pas"/>
    <File Path="UnitLancamentos.fmx"/>
    <File Path="UnitLancamentosCad.pas"/>
    <File Path="UnitLancamentosCad.fmx"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.fmx"/>
    <File Path="UnitPrincipal.pas"/>
    <File Path="UnitPrincipal.fmx"/>
    <File Path="UnitComboCategoria.pas"/>
    <File Path="UnitComboCategoria.fmx"/>
    <File Path="UnitLancResumo.pas"/>
    <File Path="UnitLancResumo.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
